<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5cc1a71f-eeb7-4140-b507-8ff76a865af4" ChangeDateTime="03/26/2019 01:33:27">
    <Property Name="ElementName" Value="[dbo].[Table2].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MeetingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4f0c703-8d11-42f2-9709-7c93227c1928" ChangeDateTime="03/26/2019 01:40:31">
    <Property Name="ElementName" Value="[dbo].[Table5].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table5]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c904a46-d615-405d-a2b4-da7613fc3542" ChangeDateTime="03/26/2019 01:43:45">
    <Property Name="ElementName" Value="[dbo].[Table7].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table7]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MeetingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65d5edaf-1d0c-494c-a73f-f617ae29e9a0" ChangeDateTime="03/26/2019 01:59:59">
    <Property Name="ElementName" Value="[dbo].[FK_Group_User_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Group_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ToGroup]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f75e9684-a078-41b0-8959-08197aa5458a" ChangeDateTime="03/26/2019 02:00:03">
    <Property Name="ElementName" Value="[dbo].[ToGroup]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Group_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[GroupID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1eebd960-6647-420d-8b59-95f80b747166" ChangeDateTime="03/26/2019 02:00:12">
    <Property Name="ElementName" Value="[dbo].[ToUser]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Group_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UserId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4c949a1-d67a-45ae-89d1-5a08b71064d9" ChangeDateTime="03/26/2019 02:00:26">
    <Property Name="ElementName" Value="[dbo].[FK_Meeting_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Meeting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MeetingRoomID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09612eab-2aef-4efd-955e-415a3f184f5c" ChangeDateTime="03/26/2019 02:04:00">
    <Property Name="ElementName" Value="[dbo].[Meeting_User].[MeetingId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Meeting_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MeetingID" />
  </Operation>
</Operations>