<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="485" ViewPortY="36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Group" ZOrder="7" X="1348" Y="164" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GroupUser" ZOrder="6" X="1034" Y="73" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Meeting" ZOrder="5" X="683" Y="346" Height="296" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:MeetingGroup" ZOrder="4" X="1291" Y="442" Height="135" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MeetingRoom" ZOrder="3" X="358" Y="89" Height="250" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MeetingUser" ZOrder="1" X="1003" Y="277" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:User" ZOrder="2" X="740" Y="83" Height="181" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.GroupUser_dbo.Group_GroupId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1363</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.GroupUser_dbo.User_UserId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Meeting_dbo.MeetingRoom_MeetingRoomId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Meeting_dbo.User_CreatedBy" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.MeetingGroup_dbo.Group_GroupId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1413</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1413</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.MeetingGroup_dbo.Meeting_MeetingId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.MeetingUser_dbo.Meeting_MeetingId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.MeetingUser_dbo.User_UserId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>